DB_URL=postgres://postgres:password@localhost:5432/auth_system
JWT_SECRET=ahwYY7oLjZ
RECAPTCHA_SITE_KEY=6LcMYaUqAAAAAOVDM-TC1p0bxePp9uySFJBlzZcr
RECAPTCHA_SECRET_KEY=6LcMYaUqAAAAAKkNtIV2vbmPM-2jxefkYe51DqCw
